# GoTaca

./: .gitignore  README.md  build.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/gotaca/gotaca/: ExampleInstrumentedTest.java
app/src/main/java/com/gotaca/gotaca/: AdMobGaming.java  AdressStationFragment.java  ChooseStreetActivity.java  ChooseStreetFragment.java  Distributor.java  ForgetPassword.java  FuelCache.java  GarageUserData.java  GarageUserGaming.java  GeoPoint.java  HistoryPointBaseLayout.java  HistoryPoints.java  HistoryUserPoints.java  HomeUser.java  LoginActivity.java  Lottery.java  MainActivity.java  MyFirebaseMessagingService.java  OptionStationFragment.java  RecyclerViewAdapter.java  RecyclerViewAdapterUser.java  RecyclerViewViewHolder.java  RecyclerViewViewHolderUser.java  SendPrice.java  ShareStationGame.java  SignUpActivity.java  Station.java  Stations.java  TermsRights.java  Tickets.java  TicketsTwo.java  Tutorial1.java  Tutorial2.java  Tutorial3.java  UserGoTaca.java  UserGoTacaBase.java  UserLIst.java  UserPointsAdapter.java  UserPointsViewHolder.java  ViewStationActivity.java  (+1 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  content_list.xml  content_main.xml  forget_password.xml  garage_user_data_view.xml  garage_user_gaming_view.xml  history_point_layout_view.xml  home_user.xml  list_element.xml  list_point.xml  list_user.xml  lottery.xml  lottery_screen.xml  lottery_second_screen.xml  option_station_view.xml  point_list.xml  points_view.xml  station_adress_view.xml  station_list.xml  station_view.xml  station_view_fragment.xml  terms.xml  tutorial_1.xml  tutorial_2.xml  tutorial_3.xml  user_list.xml  user_list_element.xml
app/src/main/res/menu/: home_user_menu.xml  menu_main.xml  userlist_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon.xml  ic_icon_statusbar_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_icon_bg.xml  ic_icon_white.xml  strings.xml  styles.xml
app/src/main/res/xml/: choose_street_fragment.xml  file_paths.xml  global_tracker.xml
app/src/test/java/com/gotaca/gotaca/: ExampleUnitTest.java  FirestoreStationsTest.java
gradle/wrapper/: gradle-wrapper.properties
