apply plugin: 'com.android.application'

android {

    lintOptions {
        checkReleaseBuilds false //Just to test
    }

    testOptions { unitTests.returnDefaultValues = true }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gotaca.gotaca"
        minSdkVersion 16 //Alterado devido ao in app messaging.
        targetSdkVersion 28
        versionCode 21 //Alterado em 16/06/2019 para a versão 3.2.3
        versionName "3.2.3.b"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.core:core:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.angads25:filepicker:1.1.1'
    implementation 'com.google.firebase:firebase-firestore:21.3.1'
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.0.3' //Inserido devido ao in app messaging.
    implementation 'com.google.firebase:firebase-dynamic-links:19.0.0'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.38.1'
    implementation 'com.facebook.android:facebook-core:4.38.1'
    implementation 'com.facebook.android:facebook-marketing:4.38.1'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.firebaseui:firebase-ui-storage:0.6.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    //noinspection GradleCompatible
}

apply plugin: 'com.google.gms.google-services'
