<?xml version="1.0" encoding="utf-8"?>


<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeUser">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/user_pic"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center|top"
                android:adjustViewBounds="true"
                android:background="#eceff1"
                android:minHeight="50dp"
                android:maxHeight="300dp"/>

            <fragment
                android:id="@+id/garage_user_data_view"
                android:name="com.gotaca.gotaca.GarageUserData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>

            <fragment
                android:id="@+id/garage_history_view"
                android:name="com.gotaca.gotaca.HistoryPointBaseLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" />

            <fragment
                android:id="@+id/garage_gaming_view"
                android:name="com.gotaca.gotaca.GarageUserGaming"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>

            <TextView
                android:id="@+id/delete_account_t"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:elevation="2dp"
                android:text="@string/delete_account"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>