<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewStationActivity" >

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="80dp">

            <fragment
                android:id="@+id/mini_map"
                class="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:clickable="true"
                android:focusable="true" />

            <fragment
                android:id="@+id/adress_station_view"
                android:name="com.gotaca.gotaca.AdressStationFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <fragment
                android:id="@+id/station_view_price"
                android:name="com.gotaca.gotaca.ViewStationFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1" />

            <fragment
                android:id="@+id/station_view_option"
                android:name="com.gotaca.gotaca.OptionStationFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fAB3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="centerCrop"
        app:backgroundTint="@color/colorAccent"
        app:elevation="10dp"
        app:layout_anchor="@+id/scrollView2"
        app:layout_anchorGravity="left|bottom"
        app:srcCompat="@android:drawable/ic_menu_share" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fAB4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="centerCrop"
        app:backgroundTint="@color/colorAccent"
        app:elevation="10dp"
        app:layout_anchor="@+id/scrollView2"
        app:layout_anchorGravity="right|bottom"
        app:srcCompat="@android:drawable/ic_dialog_map" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>