<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/tutorial_root2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tutorial_text_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_margin="32dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="Encontre os postos nos principais corredores de BH."
            android:gravity="center"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/directionbttn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:scaleType="center"
        android:layout_gravity="center_horizontal"
        app:backgroundTint="@color/colorAccent"
        app:elevation="10dp"
        app:srcCompat="@android:drawable/ic_menu_directions" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/tutorial_bttn_a_21"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left|bottom"
            android:gravity="bottom"
            android:layout_margin="25dp"
            android:text="Voltar"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/tutorial_bttn_a_22"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|bottom"
            android:gravity="bottom"
            android:layout_margin="25dp"
            android:text="Avançar"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorAccent" />

    </GridLayout>
</LinearLayout>