<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tutorial_root1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tutorial_title_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="32dp"
            android:gravity="center|top"
            android:text="AJUDE OUTROS MOTORISTAS"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tutorial_title_11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="A ECONOMIZAR"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tutorial_text_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:gravity="center"
            android:text="Envie preços. Basta clicar na câmera e tirar uma foto no posto."
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="30sp" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/directionbttn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:scaleType="center"
        app:backgroundTint="@color/colorAccent"
        app:elevation="10dp"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/tutorial_bttn_a_1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right|bottom"
        android:layout_margin="25dp"
        android:gravity="bottom"
        android:text="Avançar"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorAccent" />

</LinearLayout>