<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/tutorial_root3"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/tourist_spot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:src="@drawable/bh_tourist_spot" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/tutorial_bttn_a_31"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left|bottom"
            android:gravity="bottom"
            android:layout_margin="25dp"
            android:text="Voltar"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/tutorial_bttn_a_32"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|bottom"
            android:gravity="bottom"
            android:layout_margin="25dp"
            android:text="Entrar"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorAccent" />

    </GridLayout>

</LinearLayout>