<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="#FFFFFF"
    android:elevation="2dp">

    <TextView
        android:id="@+id/name_t"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="Name of User."
        android:layout_marginLeft="8dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/point_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_t"
        android:gravity="start"
        android:maxLines="1"
        android:textSize="14sp"
        android:layout_marginLeft="8dp"
        android:text="Point of User."
        android:layout_marginStart="8dp" />


</RelativeLayout>